<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="header_nav">
                <ul class="header_nav__items">
                    <li class="header_nav__item">
                        <a href="#" class="header_nav__link">Home</a>
                    </li>
                    <li class="header_nav__item">
                        <a href="#" class="header_nav__link">About</a>
                    </li>
                    <li class="header_nav__item">
                        <a href="#" class="header_nav__link">Blog</a>
                    </li>
                </ul>
                <a href="#" class="header_logo"><img class="header_logo__img" src="./img/Group 2.svg" alt="logo"></a>
                <ul class="header_nav__items">
                    <li class="header_nav__item">
                        <a href="#" class="header_nav__link">Menu</a>
                    </li>
                    <li class="header_nav__item">
                        <a href="#" class="header_nav__link">Shop</a>
                    </li>
                    <li class="header_nav__item">
                        <a href="#" class="header_nav__link">Contact</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <!-- к мэйну вернемся в понедельник -->
        <section class="about">
            <div class="about_container__top"></div>
            <div class="about_container">
                <div class="about_container__items">
                    <h2 class="about_container__items__h2">About us</h2>
                    <h3 class="about_container__items__h3">Some facts about our activity</h3>
                </div>
            </div>
            <div class="about_container__bottom"></div>
        </section>
        <section class="smoothie">
            <div class="smoothie_container">
               <div class="smoothie_container_text1">
                    <div class="smoothie_container_text1__top">
                        <h4 class="smoothie_h4">Triple Berry Smoothie</h4>
                        <p  class="smoothie_p" >A smoothie is so much more than blended fruit. 
                            It's an art with all of it's different elements 
                            blending perfectly together.</p>
                    </div>
                    <div class="smoothie_container_text1__middle">
                        <h4 class="smoothie_h4">Pick your fruit</h4>
                        <p class="smoothie_p">We chose strawberries, blackberries, 
                            raspberries, and bananas to be our base, 
                            but any combo of fruit is great.</p>
                    </div>
                    <div class="smoothie_container_text1__buttom">
                        <h4 class="smoothie_h4">Fresh or frozen fruit?</h4>
                        <p  class="smoothie_p" >For smoothies, frozen fruit is best. 
                            It blends up thicker than fresh and 
                            gives you a really cold smoothie to enjoy when done.</p>
                    </div>
               </div>
               <div class="smoothie_container_image"></div>
               <div class="smoothie_container_text1">
                    <div class="smoothie_container_text1__top">
                        <h4 class="smoothie_h4">Add a thickener.</h4>
                        <p  class="smoothie_p" >We use unsweetened greek yogurt in
                             our smoothie, but peanut butter, 
                             almond butter, or vanilla yogurt 
                             are all great options.</p>
                    </div>
                    <div class="smoothie_container_text1__middle">
                        <h4 class="smoothie_h4">Choose a liquid</h4>
                        <p  class="smoothie_p" >Almond milk is great for the 
                            added nutty flavor, but 
                            coconut milk pairs well 
                            with a tropical smoothie.</p>
                    </div>
                    <div class="smoothie_container_text1__buttom">
                        <h4 class="smoothie_h4">Throw some add-ins in</h4>
                        <p  class="smoothie_p" >Add some spinach or kale for additional 
                            nutrition or flax seeds for omega-3s. 
                            Flavors like fresh mint, vanilla extract, 
                            cinnamon, or honey</p>
                    </div>
               </div>                 
            </div>
        </section>
        <section class="fruit">
            <div class="fruit_top"></div>
            <div class="fruit_container">
                <div class="fruit_container_item">
                    <img src="./img/cherry 2.svg" alt="cherry">
                    <h3>4832</h3>
                    <h4>Cherry smoothies</h4>
                </div>
                <div class="fruit_container_item">
                    <img src="./img/apple 2.svg" alt="apple">
                    <h3>2531</h3>
                    <h4>Apple smoothies</h4>
                </div>
                <div class="fruit_container_item">
                    <img src="./img/pineapple 2.svg" alt="pineapple">
                    <h3>1939</h3>
                    <h4>Ananas smoothies</h4>
                </div>
                <div class="fruit_container_item">
                    <img src="./img/banana2.svg" alt="banana">
                    <h3>7812</h3>
                    <h4>Bananas smoothies</h4>
                </div>
            </div>
            <div class="fruit_bottom"></div>
        </section>
        <section class="team">
            <div class="team_container">
                <h2 class="team_title">Dream team</h2>
                <h3 class="team_subtitle">Meet our members</h3>
                <div class="team_items">
                    <div class="team_item1">
                        <div class="team_item_img__left">
                            <img src="./img/team1.svg" alt="">
                        </div>
                        <div class="team_item_data__1">
                            <div class="team_item_data__container1">
                                <h4>Ava Addams</h4>
                                <h5>Designer</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Suspendisse dui ante, cons non profit here. </p>
                                <div class="team_item_social1">
                                    <a href="http://facebook.com/" target="_blank"><img src="./img/facebook.svg" alt="facebook"></a>
                                    <a href="https://www.youtube.com/" target="_blank"><img src="./img/youtube.svg" alt="youtube"></a>
                                    <a href="http://instagram.com/" target="_blank"><img src="./img/instagram.svg" alt="instagram"></a>
                                    <a href="http://twitter.com/" target="_blank"><img src="./img/twitter.svg" alt="twitter"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="team_item1">
                        <div class="team_item_img__left">
                            <img src="./img/team2.svg" alt="">
                        </div>
                        <div class="team_item_data__2">
                            <div class="team_item_data__container1">
                                <h4>Ellen Marlen</h4>
                                <h5>Designer</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Suspendisse dui ante, cons non profit here. </p>
                                <div class="team_item_social1">
                                    <a href="http://facebook.com/" target="_blank"><img src="./img/facebook.svg" alt="facebook"></a>
                                    <a href="https://www.youtube.com/" target="_blank"><img src="./img/youtube.svg" alt="youtube"></a>
                                    <a href="http://instagram.com/" target="_blank"><img src="./img/instagram.svg" alt="instagram"></a>
                                    <a href="http://twitter.com/" target="_blank"><img src="./img/twitter.svg" alt="twitter"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="team_item2">
                        <div class="team_item_img__right">
                            <img src="./img/team3.svg" alt="">
                        </div>
                        <div class="team_item_data__3">
                            <div class="team_item_data__container2">
                                <h4>Rebecca Le</h4>
                                <h5>Designer</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Suspendisse dui ante, cons non profit here. </p>
                                <div class="team_item_social2">
                                    <a href="http://facebook.com/" target="_blank"><img src="./img/facebook.svg" alt="facebook"></a>
                                    <a href="https://www.youtube.com/" target="_blank"><img src="./img/youtube.svg" alt="youtube"></a>
                                    <a href="http://instagram.com/" target="_blank"><img src="./img/instagram.svg" alt="instagram"></a>
                                    <a href="http://twitter.com/" target="_blank"><img src="./img/twitter.svg" alt="twitter"></a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="team_item2">
                        <div class="team_item_img__right">
                            <img src="./img/team4.svg" alt="">
                        </div>
                        <div class="team_item_data__4">
                            <div class="team_item_data__container2">
                                <h4>Andy Shped</h4>
                                <h5>Drinker</h5>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                    Suspendisse dui ante, cons non profit here. </p>
                                <div class="team_item_social2">
                                    <a href="http://facebook.com/" target="_blank"><img src="./img/facebook.svg" alt="facebook"></a>
                                    <a href="https://www.youtube.com/" target="_blank"><img src="./img/youtube.svg" alt="youtube"></a>
                                    <a href="http://instagram.com/" target="_blank"><img src="./img/instagram.svg" alt="instagram"></a>
                                    <a href="http://twitter.com/" target="_blank"><img src="./img/twitter.svg" alt="twitter"></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="content_footer">
            <div class="content_footer__container">
                <div class="content_footer__container__first"></div>
                <div class="content_footer__container_second">
                    <div class="content_footer__second__container__copyright">Copyrights 2020. Ale Theme for WordPress</div>
                    <div class="content_footer__second__container__socialnetwork"><img src="./img/socialnetwork.svg" alt="soc_network"></div>
                </div>
            </div>
        </footer>
    </main>

</body>
</html>